# components to be used; IMPORTANT: there should be no space between the files names !
COMPOSE_FILE='caddy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server base url
SEATABLE_SERVER_HOSTNAME=

# initial web admin
SEATABLE_ADMIN_EMAIL=
SEATABLE_ADMIN_PASSWORD=

# database
SEATABLE_MYSQL_ROOT_PASSWORD=
