## COMPOSE_FILE expects a comma separated list of components/files without spaces.

## The available options are:

# - caddy.yml (required in nearly every case!)

# - seatable-server.yml

# - seatable-server-development.yml

# - seatable-python-pipeline.yml

# - onlyoffice.yml

# - uptimekuma.yml

# - n8n.yml

# - zabbix.yml

# - seafile.yml

# - seatable-python-pipeline-standalone.yml (requires docker-proxy)

COMPOSE_FILE='seatable-docker-proxy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','

#######################

## BASIC SYSTEM

#######################

# system settings

TIME_ZONE='Europe/Berlin'

# configuration of seatable

SEATABLE_SERVER_HOSTNAME=
SEATABLE_SERVER_PROTOCOL=https
SEATABLE_SERVER_URL=

# initial web admin (!! these env variables are not yet implemented in the seatable container !!)

# SEATABLE_ADMIN_LOGIN= # inital admin user

# SEATABLE_ADMIN_PASSWORD= # inital admin user password

# Database

SEATABLE_MYSQL_ROOT_PASSWORD=topsecret

# SeaTable secrets

SEATABLE_PRIVATE_KEY=
SEATABLE_SECRET_KEY=

#######################

## ADDITIONAL COMPONENTS

#######################

# Python Pipeline (required, if you add seatable-python-pipeline.yml)

PYTHON_SCHEDULER_AUTH_TOKEN= # required, default: empty

# ONLYOFFICE (required, if you add onlyoffice.yml)

ONLYOFFICE_JWT_ENABLED=true # required, default: true
ONLYOFFICE_JWT_SECRET=topsecret # required, no default

# uptime kuma (required, if you add uptimekuma.yml, requires own port of own domain)

UPTIMEKUMA_PUBLIC_PORT=
UPTIMEKUMA_PUBLIC_HOSTNAME=

# more variables can be found in the administrator manual at https://admin.seatable.io

### OPTIONAL to fix a version.

IMAGE_CADDY
