## COMPOSE_FILE expects a comma separated list of components/files without spaces.

## The available options are:
# - caddy.yml (required in nearly every case!)
# - seatable-server.yml
# - python-pipeline.yml
# - onlyoffice.yml
# - collabora.yml
# - uptimekuma.yml
# - n8n.yml
# - zabbix.yml

COMPOSE_FILE='caddy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','

#######################
## BASIC SYSTEM
#######################

# system settings

TIME_ZONE='Europe/Berlin'

# configuration of seatable

SEATABLE_SERVER_HOSTNAME=
SEATABLE_SERVER_PROTOCOL=https

# initial web admin

SEATABLE_ADMIN_EMAIL=
SEATABLE_ADMIN_PASSWORD=

# Database

SEATABLE_MYSQL_ROOT_PASSWORD=

# SeaTable secrets

#SEATABLE_PRIVATE_KEY=  -- not yet supported
#SEATABLE_SECRET_KEY=   -- not yet supported

#######################
## ADDITIONAL COMPONENTS
#######################

# Python Pipeline (required, if you add seatable-python-pipeline.yml)

PYTHON_SCHEDULER_AUTH_TOKEN= # required, default: empty

# ONLYOFFICE (required, if you add onlyoffice.yml)

ONLYOFFICE_JWT_ENABLED=      # required, default: true
ONLYOFFICE_JWT_SECRET=       # required, no default

# uptime kuma (required, if you add uptimekuma.yml, requires own port of own domain)

UPTIMEKUMA_PUBLIC_PORT=
UPTIMEKUMA_PUBLIC_HOSTNAME=

# more variables can be found in the administrator manual at https://admin.seatable.io

### OPTIONAL to fix a version.

#IMAGE_CADDY
