## COMPOSE_FILE expects a comma separated list of components/files without spaces.
# The available options are:
# - caddy.yml (required in nearly every case!)
# - seatable-server.yml
# - python-pipeline.yml
# - onlyoffice.yml
# - collabora.yml
# - uptimekuma.yml
# - n8n.yml
# - zabbix.yml

# components to be used
COMPOSE_FILE='caddy.yml,seatable-server.yml'
COMPOSE_PATH_SEPARATOR=','

# system settings
TIME_ZONE='Europe/Berlin'

# seatable server base url
SEATABLE_SERVER_HOSTNAME=

# initial web admin
SEATABLE_ADMIN_EMAIL=
SEATABLE_ADMIN_PASSWORD=

# database
SEATABLE_MYSQL_ROOT_PASSWORD=
